# Stathis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/sothis/stats/: Main.java
src/main/java/fr/sothis/stats/commands/manager/: Command.java  CommandExist.java  CommandInfo.java  CommandParent.java  CommandRegistry.java  SubCommand.java  SubCommandDefinition.java
src/main/java/fr/sothis/stats/commands/manager/arg/: ArgReader.java  BooleanAR.java  CharAR.java  StringAR.java
src/main/java/fr/sothis/stats/commands/manager/arg/discord/: GuildChannelAR.java  MemberAR.java  MentionableAR.java  MessageChannelAR.java  RoleAR.java  UserAR.java
src/main/java/fr/sothis/stats/commands/manager/arg/number/: ByteAR.java  DoubleAR.java  FloatAR.java  IntegerAR.java  LongAR.java  ShortAR.java
src/main/java/fr/sothis/stats/commands/manager/utils/: DiscordCommandConverter.java  Perms.java
src/main/java/fr/sothis/stats/commands/stats/: StatsCommand.java
